<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goN-gM-wIa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Eah-iT-cAG">
            <objects>
                <viewController id="goN-gM-wIa" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az6-3S-z6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-Ar-KJM">
                                <rect key="frame" x="110.5" y="305.5" width="154" height="56"/>
                                <color key="backgroundColor" red="0.3752072976807691" green="0.64827458265957372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Q6P-zI-ecO"/>
                                    <constraint firstAttribute="height" constant="56" id="dlb-M2-TQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="goN-gM-wIa" eventType="touchUpInside" id="Pm7-hl-z1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y2E-Ar-KJM" firstAttribute="centerY" secondItem="Az6-3S-z6H" secondAttribute="centerY" id="EOU-EQ-hnk"/>
                            <constraint firstItem="y2E-Ar-KJM" firstAttribute="centerX" secondItem="Az6-3S-z6H" secondAttribute="centerX" id="kfT-XU-ffh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHU-Fd-5mm"/>
                    </view>
                    <connections>
                        <segue destination="Ejp-OL-N6M" kind="presentation" identifier="loginToHome" id="SFC-vF-5PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXp-bj-DWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="210.94452773613196"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zvg-S9-P1a">
            <objects>
                <tableViewController id="hFu-jY-487" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ixY-fi-ojE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="7S6-LB-oZq" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7S6-LB-oZq" id="nhD-IH-WNo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-vR-jR2">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="LAa-zH-XzX"/>
                                                <constraint firstAttribute="width" constant="65" id="fjy-AA-2Rd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-Q3-nxB">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-Kt-Mlp">
                                            <rect key="frame" x="89" y="33" width="270" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-nb-ya3" userLabel="favButton">
                                            <rect key="frame" x="335" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Agf-ei-79s"/>
                                                <constraint firstAttribute="width" constant="30" id="IuQ-80-NJZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="jOf-gi-8dS"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vWM-yh-fCI"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="7S6-LB-oZq" eventType="touchUpInside" id="zeJ-fF-C14"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-ix-BJP" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="115" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1h2-eo-k1E"/>
                                                <constraint firstAttribute="width" constant="30" id="PbO-Kj-d9Z"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="7S6-LB-oZq" eventType="touchUpInside" id="AIV-M9-IA1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vEo-Kt-Mlp" firstAttribute="top" secondItem="oEr-Q3-nxB" secondAttribute="bottom" constant="4" id="5jo-o1-fWH"/>
                                        <constraint firstItem="ZkH-nb-ya3" firstAttribute="leading" secondItem="Axt-ix-BJP" secondAttribute="trailing" constant="10" id="C6v-Qj-B0G"/>
                                        <constraint firstAttribute="bottom" secondItem="Axt-ix-BJP" secondAttribute="bottom" constant="10" id="PEI-cb-D5d"/>
                                        <constraint firstItem="ZkH-nb-ya3" firstAttribute="trailing" secondItem="Axt-ix-BJP" secondAttribute="trailingMargin" constant="10" id="RbK-U0-0KD"/>
                                        <constraint firstItem="K6D-vR-jR2" firstAttribute="top" secondItem="nhD-IH-WNo" secondAttribute="topMargin" id="T1A-c8-mIL"/>
                                        <constraint firstItem="oEr-Q3-nxB" firstAttribute="leading" secondItem="K6D-vR-jR2" secondAttribute="trailing" constant="8" id="dL4-JX-lTT"/>
                                        <constraint firstItem="oEr-Q3-nxB" firstAttribute="top" secondItem="nhD-IH-WNo" secondAttribute="topMargin" id="eQe-Ih-M1K"/>
                                        <constraint firstAttribute="trailing" secondItem="ZkH-nb-ya3" secondAttribute="trailing" constant="10" id="gIo-1S-Z8x"/>
                                        <constraint firstItem="K6D-vR-jR2" firstAttribute="leading" secondItem="nhD-IH-WNo" secondAttribute="leadingMargin" id="ggL-j8-Nqn"/>
                                        <constraint firstAttribute="bottom" secondItem="ZkH-nb-ya3" secondAttribute="bottom" constant="10" id="lm2-uc-g1B"/>
                                        <constraint firstItem="vEo-Kt-Mlp" firstAttribute="trailing" secondItem="nhD-IH-WNo" secondAttribute="trailingMargin" id="njO-uk-QJI"/>
                                        <constraint firstItem="vEo-Kt-Mlp" firstAttribute="bottom" secondItem="nhD-IH-WNo" secondAttribute="bottomMargin" id="qqa-gx-cwa"/>
                                        <constraint firstItem="vEo-Kt-Mlp" firstAttribute="leading" secondItem="K6D-vR-jR2" secondAttribute="trailing" constant="8" id="rMy-lj-MUB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="ZkH-nb-ya3" id="U1u-HA-SES"/>
                                    <outlet property="profileImageView" destination="K6D-vR-jR2" id="t4f-S7-Izn"/>
                                    <outlet property="retweetButton" destination="Axt-ix-BJP" id="aVP-nM-Ftj"/>
                                    <outlet property="tweetContentLabel" destination="vEo-Kt-Mlp" id="9m7-9M-EB6"/>
                                    <outlet property="userNameLabel" destination="oEr-Q3-nxB" id="269-eD-CaJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFu-jY-487" id="i3r-Nv-s9W"/>
                            <outlet property="delegate" destination="hFu-jY-487" id="9De-hT-6GZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bfI-m9-x2o">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="uZM-6a-hoA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="OnLogout:" destination="hFu-jY-487" id="dZK-LS-yEn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="IsY-od-qWn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eYh-NA-dB6" kind="presentation" id="jvv-nr-BIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvA-2W-eoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="210.94452773613196"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Xfa-1z-KXD">
            <objects>
                <viewController id="CLJ-4v-8CJ" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5W-sT-REl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-pB-yei">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nCT-Y9-lFG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IeO-Eh-0fe" firstAttribute="trailing" secondItem="TMG-pB-yei" secondAttribute="trailing" id="6zI-KR-ASy"/>
                            <constraint firstItem="TMG-pB-yei" firstAttribute="leading" secondItem="IeO-Eh-0fe" secondAttribute="leading" id="75Z-5a-t4f"/>
                            <constraint firstItem="TMG-pB-yei" firstAttribute="top" secondItem="IeO-Eh-0fe" secondAttribute="top" id="9X0-jS-4jU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeO-Eh-0fe"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJP-s0-9bo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="QKC-Hn-wAl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="CLJ-4v-8CJ" id="bgs-cH-R28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="SLd-ax-yD9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="CLJ-4v-8CJ" id="Bm1-zZ-Jth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="TMG-pB-yei" id="LU0-vC-yaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivS-CD-9m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hT4-OM-N7C">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ejp-OL-N6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBF-WG-NNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3752072977" green="0.64827458270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hFu-jY-487" kind="relationship" relationship="rootViewController" id="geX-KR-DVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntq-MJ-Fvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="211"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="uRV-8M-iWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYh-NA-dB6" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfN-PQ-jY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3752072977" green="0.64827458270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLJ-4v-8CJ" kind="relationship" relationship="rootViewController" id="JX1-WP-Crd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-Nz-biH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="208.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
